### Create Product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Vitron Tv",
  "description": "Frameless, 42 inch, Smart Tv",
  "price": "Ksh 19000.00"
}

### Get All Products
GET http://localhost:3000/products

### Get Product by ID
GET http://localhost:3000/products/REPLACE_WITH_PRODUCT_ID

### Update Product
PUT http://localhost:3000/products/REPLACE_WITH_PRODUCT_ID
Content-Type: application/json

{
  "name": "Updated Product",
  "description": "Updated description",
  "price": "29.99"
}

### Delete Product
DELETE http://localhost:3000/products/REPLACE_WITH_PRODUCT_ID
